apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  annotations:
    # tells Traefik to strip the /auth prefix before
    # sending the request to the Keycloak service. 
    traefik.ingress.kubernetes.io/router.middlewares: default-strip-prefix@kubernetescrd
spec:
  rules:
  - host: ben-lenovo.tail2c78e7.ts.net
    http:
      paths:
      # Route traffic starting with /auth to Keycloak
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: keycloak
            port:
              number: 8089